HUBSPOT_CLIENT_ID=9c3ce827-82a1-4831-81a9-cb2bd9341024
HUBSPOT_CLIENT_SECRET=78732e33-f56f-4ff7-a11f-02a506e3f279
MONGO_DB = mongodb+srv://karan:fmW4olpcySm3xA81@cluster0.n61e1bl.mongodb.net/;
COOKIE_SECRET= qkqaaa
ENCRIPTION_KEY=awkwka
JWT_SECRET=awkwka
PORT=80
STRIPE_SECRET_KEY=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
APP_PASS = lpihdrjeqxwpeaxq
EMAIL = info@ecoweb.ca
APP_URL= "https://formmaker.co.in"
