HUBSPOT_CLIENT_ID=9c3ce827-82a1-4831-81a9-cb2bd9341024
HUBSPOT_CLIENT_SECRET=78732e33-f56f-4ff7-a11f-02a506e3f279
MONGO_DB = mongodb+srv://karan:fmW4olpcySm3xA81@cluster0.n61e1bl.mongodb.net/;
COOKIE_SECRET= qkqaaa
ENCRIPTION_KEY=awkwka
JWT_SECRET=awkwka
PORT=80
STRIPE_SECRET_KEY=sk_test_51H6Ab9KxGvVM5joALna3XYhzEOHu7WHTLbIUayz1LnlPjBWFRaIpnDhcp0GeYKJExcwFlrprMzr8hjfQib4LPEbJ00NitNsB8g